* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
    width: 60%;
    margin: 0 auto; 
}

.gallery {
    display: grid;
    grid-template-rows: 25vh 25vh 25vh 25vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.item7 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4; 
}